config/locales/fr.yml (before)
en:
  i18n:
    language:
      name: "English"
      en: "English"
      de: "German"
  general:
    add: "Add"
    close: "Close"
    edit: "Edit"
    back: "Back"
    delete: "Delete"
    filter: "Filter"
    create: "Create"
    save: "Save"
    search: "Search"
    detailed_search: "Detailed search >>"
    quick_search: "Quick search >>"
    ok: "Ok"
  admin:
    dashboard:
      edit_categories: "Edit Categories"
      edit_tags: "Edit Tags"
      edit_profiles: "Edit Profiles"
      edit_profile: "Edit Profile"
      categories:
        categories: "Categories"
        category_language_de: "German:"
        category_language_en: "English:"
        amount_of_tags: "Amount of tags:"
        category_name: "Category name"
        current_name: "Current category name: "
        new_name: "Enter new category name in %{language}: "
      profiles:
        profiles: "Profiles"
        created_at: "Created"
        updated_at: "Updated"
        visibility: "Visibility"
        public: "public"
        make_public: "Make public"
        invisible: "invisible"
        make_invisible: "Make invisible"
        roles: "Roles"
        comment: "Comment"
        add_comment: "Add comment"
        profile_status: "The Profile is "
        name_of_profile: "The Name of the Speakerin is "
        search_for_name: "Search for name"
        edit:
          show: "Show profile"
          show_all: "List all profiles"
      tags:
        tags: "Tags"
        current_tagname: "Current tag name: "
        new_tagname: "Enter new tag name: "
        tags_of: " out of "
        tags_here_are: "Here are "
        tags_search: "Search for tag"
        tags_count: "The number of all tags is "
        tags_filter_option: "Show all tags without category"
        tags_filter_default: "Show all categories"
      medialink:
        url: "URL:"
        title: "Title:"
        description: "Description:"
        new_medialink_for: "You are about to add a new reference for "
  pages:
    home:
      search:
        heading: "Organizers, find your speakers"
        tagline: "Find women speakers & moderators for your conference"
        search_text: "name, twitterhandle or tag"
        search: "Search"
      description: "Our Categories"
      description_text: "We feel strongly about a balanced representation of men and women* on stage. We encourage women* to become more visible in their profession and field of expertise."
      speaker_shoutout: "Do you have something interesting to say?"
      speaker_text: "Get on the Speakerinnen* list >>"
      speakers:
        new_speaker_heading: "Our Speakers"
        speaker_text: "No more excuses for panels without women*!"
        speaker_index: "Browse all speakers >>"
        categories: "Categories and Topics >>"
      mission_statement:
        heading: "Our Vision"
        content: "<p>We believe that women speakers should be easier to find for event organizers.</p><p>We believe that event organizers should have the best speakers at their events, regardless of the speakers’ gender identification.</p><p>We believe in collaboration and not competition, so we encourage our speakers and event organizers to support each other and help speakers speak better.</p>"
      quote: "We believe in collaboration — not competition"
      quote_text: "So we encourage our speakers and event organizers to support each other and help speakers to improve their performance."
      footer:
        about_title: "About us"
        about: |
              Speakerinnen.org aims to increase the visibility and participation of women* at (but not limited to) conferences, panels and talk shows.<br>
              Organizers and hosts can find experts, who gladly (and competently) share their knowledge. <br>
              women* can register in our database with the topics they are interested in covering, and can add references to their abilities.
        more: ">> more"
        railsgirls: |
              8 women* supported by 4 coaches coded this web application as a Rails Girls Berlin learning project.<br><br>
              <a href='http://railsgirlsberlin.de', target='_blank'>Rails Girls</a> is an international not-for-profit group that aims to get women* into programming
              with workshops, scholarships, and a safe learning community.
        press: "Media Coverage"
        blog: "Our blog"
        faq: "FAQs"
        links: "Links"
        links_text: "Here you find links to similar projects:"
        more: ">> more"
        contact: "Contact"
        contact_link: "Email"
        address: "<a href='http://twitter.com/speakerinnen', target='_blank', class='content__link--bg'>Twitter</a>"
        github: "<a href='http://github.com/rubymonsters/speakerinnen_liste' target='_blank', class='content__link--bg'>GitHub</a>"
        devblog: "<a href='http://speakerinnen.wordpress.com/', target='_blank, class='content__link--bg'>Developer Blog</a>"
        faq_short: |
                <strong>Why is there no speaker for the topic I am looking for?</strong><br>
                Possibly, nobody has created a tag for this topic yet. As soon as a speaker names this topic as one of her tags, this topic becomes visible as a tag within the topic range.<br>
                <br><strong>Can anybody join in?</strong><br>
                Yes.
        press_short: |
            <strong>Speakerinnen.org verhilft zu Expertise auf der Bühne</strong><br>
            <a href="http://www.n24.de/n24/Wissen/Job-Karriere/d/9207158/-speakerinnen-org--verhilft-zu-expertise-auf-der-buehne.html">N24</a>
            <br><br>
            <strong>Rauf auf die Podien: Weibliche Redner sind immer noch selten</strong><br>
            <a href="http://www.sueddeutsche.de/news/karriere/arbeit-rauf-auf-die-podien-weibliche-redner-sind-immer-noch-selten-dpa.urn-newsml-dpa-com-20090101-160302-99-61792">Süddeutsche Zeitung</a>
            <br><br>
            <strong>Zum Frauentag: Mehr Frauen auf die Bühnen!</strong><br>
            <a href="http://www.taz.de/!161906/">taz</a>
            <br><br>
            <strong>Die Hälfte der Macht den Speakerinnen</strong><br>
            <a href="http://newthinking.de/2016/03/02/die-halfte-der-macht-den-speakerinnen/">Newthinking Blog</a>
        women: "* When we say women* we mean everyone who defines herself as a woman."
    about:
      title: "About us"
    press:
      title: "Press about us"
    imprint:
      title: "Legal Details"
      privac¥: "We are using Piwik data analytics to collect anonymized data that will help us to improve the usability of our website."
  layouts:
    application:
      title: "speakerinnen.org"
      home: "Home"
      menu: "Menu"
      list: "Speakerinnen*"
      contact: "Contact"
      impressum: "Legal Details"
      search: "Search"
      faq: "FAQ"
      about: "About"
      press: "Press"
      logged_as: "Logged in as"
      my_profile: "My profile"
      account: "Account"
      logout: "Log out"
      signup: "Register as a speaker"
      login: "Log in"
  contact:
    form:
      title: "Send us a mail:"
      name: "Your name*"
      name_placeholder: ""
      email: "Your email address*"
      medialink_placeholder: "Please fill in only 21 characters"
      subject: "Subject of the mail"
      send: "Send"
      body: "Your message"
      body_placeholder: "Please give a few details about your request: where, when, what, and other relevant information."
      notice: "Yay! Your message was sent."
      error: "Please fill out all the fields so that the speaker can have all the details she needs."
      error_email_for_us: "Please fill out all the fields."
  profiles:
    category: "In the category <b>%{category_name}</b> we found %{profiles_count} speakerinnen and <a href='#topics_anchor'>%{topics_count} topics</a>."
    tag:
      topics: "Most Popular Topics"
      topics_with_category: "in category %{category_name}"
    form:
      not_saved: "This profile could not be saved: "
      profile_from: "Profile of"
      delete_picture: "Delete photo"
      update: "Update your profile"
      copyright_photo: "Please make sure you use .jpg, .jpeg or .png and that you have all copyrights for this photo."
      size_photo: "The size of your photo should be smaller than 1MB."
    profile:
      firstname: 'First name:'
      lastname: 'Last name:'
      topics: "My topics:"
      languages: "My languages:"
      talks: "Previous talks:"
      media: "Examples of previous talks:"
      bio: "My bio:"
      contact: "Contact"
      website: "My website/blog:"
      city: "My city:"
      country: "My country:"
      country_select: "Select a country:"
      twitter: "My twitter handle:"
      show: "Show"
      edit: "Edit profile"
      destroy: "Delete"
      sure: "Are you sure?"
      link: "Be sure to add 'http://'"
      email: "Email:"
    medialinks:
      edit: "Edit references"
    edit:
      show: "Show own Profile >>"
      home: "Show all Speakerinnen* >>"
      back: "Back"
    index:
      title: "Speakerinnen*"
      text: "Welcome! Here you can find women* for your conference or your event: speakers, panel hosts, or workshop hosts. Browse individual profiles, filter via the most listed topics (see below), or use the search function for a specific search. Enjoy!"
      name: "Name"
      twitter: "Twitter"
      topics: "Topics"
      topic: "Topic"
      city: "City"
      country: "Country"
      country_search_hint: "(Beware: A lot of speakers do not have a specified country.)"
      language: "Language"
    new:
      new_profile: "New Profile"
      back: "Back"
    show:
      topics: "My topics:"
      languages: "My languages:"
      talks: "Previous talks:"
      media: "Examples of previous talks:"
      bio: "My bio: "
      email: "Email: "
      twitter: "Twitter:"
      contact: "Email to"
      back: "Back"
      edit: "Edit"
  flash:
    profiles:
      created: 'Profile was successfully created.'
      updated: '%{profile_name} was successfully updated.'
      destroyed: '%{profile_name} was successfully deleted.'
      no_permission: "You don’t have permission to edit the profile."
      show_no_permission: "You don’t have permission to see the profile."
    medialink:
      created: 'Reference was successfully created.'
      updated: 'Reference was successfully updated.'
      destroyed: 'Reference was successfully deleted.'
      no_permission: "You don’t have permission to edit the reference."
    categories:
      created: '%{category_name} was successfully created.'
      updated: '%{category_name} was successfully updated.'
      destroyed: '%{category_name} was successfully deleted.'
  activerecord:
    attributes:
      profile:
        firstname: "First name"
        lastname: "Last name"
        bio: "Your bio in %{language}<br>
        <small>Here you can add a short or long bio of yourself. Please also add specific expertise and topics you feel comfortable speaking about. This will help organizers of events to understand whether you might be the person they're looking for.</small>"
        topic_list: "Your topics as tags<br><small>Please have a look first, if your topic already exists</small>"
        main_topic_title: "Main topic"
        main_topic: "Your main topic in %{language} (More than 30 characters are not shown)<br><small>Please choose one topic as your favorite topic and enter it again. It will be visible along with your name and picture at the speaker overview site.</small>"
        tag_list: "Existing Topics"
        talks: "Talks"
        languages: "Languages<br><small>Please add programming languages in 'Topics', not here</small>"
        city: "City"
        country: "Country"
        twitter: "Twitter"
        picture: "Picture"
        translation: "<strong>You can fill in your maintopic and your bio both in German and English:</strong>"
      medialink:
        url: "URL:"
        title: "Title:"
        description: "Description:"
        description: "Description:<small> ( You can use simple HTML tags to format the text. For example: < i >< /i >< b >< /b >< br >)</small>"
  devise:
    registrations:
      edit:
        account_from: "Account of "
        password_needed: "We need your current password in order to change it."
        password_blank: "Leave blank if you do not want to change the password."
        password_current: "Current password"
        update: "Update Account"
        delete_account: "Delete my Account"
        unhappy: "Unhappy?"
        delete: "Delete"
        sure: "Are you sure?"
        confirmation: "Waiting for confirmation from: "
      new:
        sign_up: "Register"
        password: "Password"
    sessions:
      new:
        login: "Log in"
        signin: "Sign in"
  medialinks:
    edit: "Edit Reference"
    new: "Add Reference"
    delete: "Delete Reference"
    index: "References"
    show: "Show References"
    # Translation
    medialink_description: "Here you can add examples of your previous talks, panel discussions, TV shows or similar talking situations.
It would be best not to have too many but also not too few. Add diverse examples so that event organizers can get a picture of your work as a speaker.
Links to Youtube videos will be shown as embedded videos. Other links will be clickable. You can also list audio files and texts."
    help: "You can change the sort order of the references per drag&drop."
    url: "URL:"
    title: "Title:"
    description: "Description:"
    edit_link: " edit"
    delete_link: " delete"
    language: "en"
    tooltip: "Change the sort order per drag&drop."
  search:
    any: "Any"
    no_profile: "There are no profiles! Here is the link to %{link}"
    profiles_topics: "You searched for the topic: <b>%{topics_name}</b> and found %{profiles_count} speakerinnen."
    profiles: "%{link}"
    all_profiles: "back to all profiles >>"
    any: "Any"
    empty: "We didn't find anything."
    success: "We found"
    result: {
      one: " a speakerin! Yeah!",
      other: " %{count} speakerinnen! Yeah! "
    }
  error_messages:
    picture_too_big: " is too big. You cannot upload a file greater than 1MB."

config/locales/fr.yml (after)
fr:
  i18n:
    language:
      name: "Français"
      en: "Anglais"
      de: "Allemand"
  general:
    add: "Ajouter"
    close: "Fermer"
    edit: "Editer"
    back: "Retour"
    delete: "Supprimer"
    filter: "Filtrer"
    create: "Créer"
    save: "Sauvegarder"
    search: "Rechercher"
    detailed_search: "Recherche détaillée >>"
    quick_search: "Recherche rapide >>"
    ok: "Ok"
  admin:
    dashboard:
      edit_categories: "Edit Categories"
      edit_tags: "Edit Tags"
      edit_profiles: "Edit Profiles"
      edit_profile: "Edit Profile"
      categories:
        categories: "Categories"
        category_language_de: "German:"
        category_language_en: "English:"
        amount_of_tags: "Amount of tags:"
        category_name: "Category name"
        current_name: "Current category name: "
        new_name: "Enter new category name in %{language}: "
      profiles:
        profiles: "Profiles"
        created_at: "Created"
        updated_at: "Updated"
        visibility: "Visibility"
        public: "public"
        make_public: "Make public"
        invisible: "invisible"
        make_invisible: "Make invisible"
        roles: "Roles"
        comment: "Comment"
        add_comment: "Add comment"
        profile_status: "The Profile is "
        name_of_profile: "The Name of the Speakerin is "
        search_for_name: "Search for name"
        edit:
          show: "Show profile"
          show_all: "List all profiles"
      tags:
        tags: "Tags"
        current_tagname: "Current tag name: "
        new_tagname: "Enter new tag name: "
        tags_of: " out of "
        tags_here_are: "Here are "
        tags_search: "Search for tag"
        tags_count: "The number of all tags is "
        tags_filter_option: "Show all tags without category"
        tags_filter_default: "Show all categories"
      medialink:
        url: "URL:"
        title: "Title:"
        description: "Description:"
        new_medialink_for: "You are about to add a new reference for "
  pages:
    home:
      search:
        heading: "Organizers, find your speakers"
        tagline: "Find women speakers & moderators for your conference"
        search_text: "name, twitterhandle or tag"
        search: "Search"
      description: "Our Categories"
      description_text: "We feel strongly about a balanced representation of men and women* on stage. We encourage women* to become more visible in their profession and field of expertise."
      speaker_shoutout: "Do you have something interesting to say?"
      speaker_text: "Get on the Speakerinnen* list >>"
      speakers:
        new_speaker_heading: "Our Speakers"
        speaker_text: "No more excuses for panels without women*!"
        speaker_index: "Browse all speakers >>"
        categories: "Categories and Topics >>"
      mission_statement:
        heading: "Our Vision"
        content: "<p>We believe that women speakers should be easier to find for event organizers.</p><p>We believe that event organizers should have the best speakers at their events, regardless of the speakers’ gender identification.</p><p>We believe in collaboration and not competition, so we encourage our speakers and event organizers to support each other and help speakers speak better.</p>"
      quote: "We believe in collaboration — not competition"
      quote_text: "So we encourage our speakers and event organizers to support each other and help speakers to improve their performance."
      footer:
        about_title: "About us"
        about: |
              Speakerinnen.org aims to increase the visibility and participation of women* at (but not limited to) conferences, panels and talk shows.<br>
              Organizers and hosts can find experts, who gladly (and competently) share their knowledge. <br>
              women* can register in our database with the topics they are interested in covering, and can add references to their abilities.
        more: ">> more"
        railsgirls: |
              8 women* supported by 4 coaches coded this web application as a Rails Girls Berlin learning project.<br><br>
              <a href='http://railsgirlsberlin.de', target='_blank'>Rails Girls</a> is an international not-for-profit group that aims to get women* into programming
              with workshops, scholarships, and a safe learning community.
        press: "Media Coverage"
        blog: "Our blog"
        faq: "FAQs"
        links: "Links"
        links_text: "Here you find links to similar projects:"
        more: ">> more"
        contact: "Contact"
        contact_link: "Email"
        address: "<a href='http://twitter.com/speakerinnen', target='_blank', class='content__link--bg'>Twitter</a>"
        github: "<a href='http://github.com/rubymonsters/speakerinnen_liste' target='_blank', class='content__link--bg'>GitHub</a>"
        devblog: "<a href='http://speakerinnen.wordpress.com/', target='_blank, class='content__link--bg'>Developer Blog</a>"
        faq_short: |
                <strong>Why is there no speaker for the topic I am looking for?</strong><br>
                Possibly, nobody has created a tag for this topic yet. As soon as a speaker names this topic as one of her tags, this topic becomes visible as a tag within the topic range.<br>
                <br><strong>Can anybody join in?</strong><br>
                Yes.
        press_short: |
            <strong>Speakerinnen.org verhilft zu Expertise auf der Bühne</strong><br>
            <a href="http://www.n24.de/n24/Wissen/Job-Karriere/d/9207158/-speakerinnen-org--verhilft-zu-expertise-auf-der-buehne.html">N24</a>
            <br><br>
            <strong>Rauf auf die Podien: Weibliche Redner sind immer noch selten</strong><br>
            <a href="http://www.sueddeutsche.de/news/karriere/arbeit-rauf-auf-die-podien-weibliche-redner-sind-immer-noch-selten-dpa.urn-newsml-dpa-com-20090101-160302-99-61792">Süddeutsche Zeitung</a>
            <br><br>
            <strong>Zum Frauentag: Mehr Frauen auf die Bühnen!</strong><br>
            <a href="http://www.taz.de/!161906/">taz</a>
            <br><br>
            <strong>Die Hälfte der Macht den Speakerinnen</strong><br>
            <a href="http://newthinking.de/2016/03/02/die-halfte-der-macht-den-speakerinnen/">Newthinking Blog</a>
        women: "* When we say women* we mean everyone who defines herself as a woman."
    about:
      title: "About us"
    press:
      title: "Press about us"
    imprint:
      title: "Legal Details"
      privac¥: "We are using Piwik data analytics to collect anonymized data that will help us to improve the usability of our website."
  layouts:
    application:
      title: "speakerinnen.org"
      home: "Home"
      menu: "Menu"
      list: "Speakerinnen*"
      contact: "Contact"
      impressum: "Legal Details"
      search: "Search"
      faq: "FAQ"
      about: "About"
      press: "Press"
      logged_as: "Logged in as"
      my_profile: "My profile"
      account: "Account"
      logout: "Log out"
      signup: "Register as a speaker"
      login: "Log in"
  contact:
    form:
      title: "Send us a mail:"
      name: "Your name*"
      name_placeholder: ""
      email: "Your email address*"
      medialink_placeholder: "Please fill in only 21 characters"
      subject: "Subject of the mail"
      send: "Send"
      body: "Your message"
      body_placeholder: "Please give a few details about your request: where, when, what, and other relevant information."
      notice: "Yay! Your message was sent."
      error: "Please fill out all the fields so that the speaker can have all the details she needs."
      error_email_for_us: "Please fill out all the fields."
  profiles:
    category: "In the category <b>%{category_name}</b> we found %{profiles_count} speakerinnen and <a href='#topics_anchor'>%{topics_count} topics</a>."
    tag:
      topics: "Most Popular Topics"
      topics_with_category: "in category %{category_name}"
    form:
      not_saved: "This profile could not be saved: "
      profile_from: "Profile of"
      delete_picture: "Delete photo"
      update: "Update your profile"
      copyright_photo: "Please make sure you use .jpg, .jpeg or .png and that you have all copyrights for this photo."
      size_photo: "The size of your photo should be smaller than 1MB."
    profile:
      firstname: 'First name:'
      lastname: 'Last name:'
      topics: "My topics:"
      languages: "My languages:"
      talks: "Previous talks:"
      media: "Examples of previous talks:"
      bio: "My bio:"
      contact: "Contact"
      website: "My website/blog:"
      city: "My city:"
      country: "My country:"
      country_select: "Select a country:"
      twitter: "My twitter handle:"
      show: "Show"
      edit: "Edit profile"
      destroy: "Delete"
      sure: "Are you sure?"
      link: "Be sure to add 'http://'"
      email: "Email:"
    medialinks:
      edit: "Edit references"
    edit:
      show: "Show own Profile >>"
      home: "Show all Speakerinnen* >>"
      back: "Back"
    index:
      title: "Speakerinnen*"
      text: "Welcome! Here you can find women* for your conference or your event: speakers, panel hosts, or workshop hosts. Browse individual profiles, filter via the most listed topics (see below), or use the search function for a specific search. Enjoy!"
      name: "Name"
      twitter: "Twitter"
      topics: "Topics"
      topic: "Topic"
      city: "City"
      country: "Country"
      country_search_hint: "(Beware: A lot of speakers do not have a specified country.)"
      language: "Language"
    new:
      new_profile: "New Profile"
      back: "Back"
    show:
      topics: "My topics:"
      languages: "My languages:"
      talks: "Previous talks:"
      media: "Examples of previous talks:"
      bio: "My bio: "
      email: "Email: "
      twitter: "Twitter:"
      contact: "Email to"
      back: "Back"
      edit: "Edit"
  flash:
    profiles:
      created: 'Profile was successfully created.'
      updated: '%{profile_name} was successfully updated.'
      destroyed: '%{profile_name} was successfully deleted.'
      no_permission: "You don’t have permission to edit the profile."
      show_no_permission: "You don’t have permission to see the profile."
    medialink:
      created: 'Reference was successfully created.'
      updated: 'Reference was successfully updated.'
      destroyed: 'Reference was successfully deleted.'
      no_permission: "You don’t have permission to edit the reference."
    categories:
      created: '%{category_name} was successfully created.'
      updated: '%{category_name} was successfully updated.'
      destroyed: '%{category_name} was successfully deleted.'
  activerecord:
    attributes:
      profile:
        firstname: "First name"
        lastname: "Last name"
        bio: "Your bio in %{language}<br>
        <small>Here you can add a short or long bio of yourself. Please also add specific expertise and topics you feel comfortable speaking about. This will help organizers of events to understand whether you might be the person they're looking for.</small>"
        topic_list: "Your topics as tags<br><small>Please have a look first, if your topic already exists</small>"
        main_topic_title: "Main topic"
        main_topic: "Your main topic in %{language} (More than 30 characters are not shown)<br><small>Please choose one topic as your favorite topic and enter it again. It will be visible along with your name and picture at the speaker overview site.</small>"
        tag_list: "Existing Topics"
        talks: "Talks"
        languages: "Languages<br><small>Please add programming languages in 'Topics', not here</small>"
        city: "City"
        country: "Country"
        twitter: "Twitter"
        picture: "Picture"
        translation: "<strong>You can fill in your maintopic and your bio both in German and English:</strong>"
      medialink:
        url: "URL:"
        title: "Title:"
        description: "Description:"
        description: "Description:<small> ( You can use simple HTML tags to format the text. For example: < i >< /i >< b >< /b >< br >)</small>"
  devise:
    registrations:
      edit:
        account_from: "Account of "
        password_needed: "We need your current password in order to change it."
        password_blank: "Leave blank if you do not want to change the password."
        password_current: "Current password"
        update: "Update Account"
        delete_account: "Delete my Account"
        unhappy: "Unhappy?"
        delete: "Delete"
        sure: "Are you sure?"
        confirmation: "Waiting for confirmation from: "
      new:
        sign_up: "Register"
        password: "Password"
    sessions:
      new:
        login: "Log in"
        signin: "Sign in"
  medialinks:
    edit: "Edit Reference"
    new: "Add Reference"
    delete: "Delete Reference"
    index: "References"
    show: "Show References"
    # Translation
    medialink_description: "Here you can add examples of your previous talks, panel discussions, TV shows or similar talking situations.
It would be best not to have too many but also not too few. Add diverse examples so that event organizers can get a picture of your work as a speaker.
Links to Youtube videos will be shown as embedded videos. Other links will be clickable. You can also list audio files and texts."
    help: "You can change the sort order of the references per drag&drop."
    url: "URL:"
    title: "Title:"
    description: "Description:"
    edit_link: " edit"
    delete_link: " delete"
    language: "en"
    tooltip: "Change the sort order per drag&drop."
  search:
    any: "Any"
    no_profile: "There are no profiles! Here is the link to %{link}"
    profiles_topics: "You searched for the topic: <b>%{topics_name}</b> and found %{profiles_count} speakerinnen."
    profiles: "%{link}"
    all_profiles: "back to all profiles >>"
    any: "Any"
    empty: "We didn't find anything."
    success: "We found"
    result: {
      one: " a speakerin! Yeah!",
      other: " %{count} speakerinnen! Yeah! "
    }
  error_messages:
    picture_too_big: " is too big. You cannot upload a file greater than 1MB."

config/locales/fr.yml (diff)
@@ -1,21 +1,21 @@
-en:
+fr:
   i18n:
     language:
-      name: "English"
-      en: "English"
-      de: "German"
+      name: "Français"
+      en: "Anglais"
+      de: "Allemand"
   general:
-    add: "Add"
-    close: "Close"
-    edit: "Edit"
-    back: "Back"
-    delete: "Delete"
-    filter: "Filter"
-    create: "Create"
-    save: "Save"
-    search: "Search"
-    detailed_search: "Detailed search >>"
-    quick_search: "Quick search >>"
+    add: "Ajouter"
+    close: "Fermer"
+    edit: "Editer"
+    back: "Retour"
+    delete: "Supprimer"
+    filter: "Filtrer"
+    create: "Créer"
+    save: "Sauvegarder"
+    search: "Rechercher"
+    detailed_search: "Recherche détaillée >>"
+    quick_search: "Recherche rapide >>"
     ok: "Ok"
   admin:
     dashboard:
